<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6SI-IQ-ETE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose your seating area-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartSeating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Area_Background" translatesAutoresizingMaskIntoConstraints="NO" id="DAG-Uq-81T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8F-Y8-JQ9">
                                <rect key="frame" x="23" y="798" width="368" height="64"/>
                                <state key="normal" image="network-area">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9Pn-pO-PcZ" kind="show" id="1KU-dB-2ES"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM5-rf-bf6">
                                <rect key="frame" x="23" y="726" width="368" height="64"/>
                                <state key="normal" image="regular-seat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular Seating Area:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEc-F5-fDJ">
                                <rect key="frame" x="20" y="113" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Seating Area:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQZ-qz-LFu">
                                <rect key="frame" x="23" y="432" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nQZ-qz-LFu" firstAttribute="top" secondItem="yEc-F5-fDJ" secondAttribute="bottom" constant="298" id="3XO-1D-9zO"/>
                            <constraint firstItem="F8F-Y8-JQ9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4bp-uZ-1JU"/>
                            <constraint firstItem="yEc-F5-fDJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4oc-R7-NmQ"/>
                            <constraint firstItem="F8F-Y8-JQ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="9Ux-E8-ycg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yEc-F5-fDJ" secondAttribute="trailing" constant="218" id="IwK-Cp-kvq"/>
                            <constraint firstItem="F8F-Y8-JQ9" firstAttribute="top" secondItem="UM5-rf-bf6" secondAttribute="bottom" constant="8" id="KEg-7m-sVU"/>
                            <constraint firstItem="nQZ-qz-LFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="TPk-G7-U5o"/>
                            <constraint firstItem="nQZ-qz-LFu" firstAttribute="top" secondItem="yEc-F5-fDJ" secondAttribute="bottom" constant="298" id="ZhI-Ct-3wR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F8F-Y8-JQ9" secondAttribute="trailing" constant="23" id="bHb-7h-D0t"/>
                            <constraint firstItem="UM5-rf-bf6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="bfB-rf-lYV"/>
                            <constraint firstItem="yEc-F5-fDJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="gTO-cK-VRO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UM5-rf-bf6" secondAttribute="trailing" constant="23" id="hQn-gQ-xj1"/>
                            <constraint firstItem="UM5-rf-bf6" firstAttribute="top" secondItem="nQZ-qz-LFu" secondAttribute="bottom" constant="273" id="oHo-hO-bBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nQZ-qz-LFu" secondAttribute="trailing" constant="117" id="pQb-xt-k9e"/>
                            <constraint firstItem="UM5-rf-bf6" firstAttribute="top" secondItem="nQZ-qz-LFu" secondAttribute="bottom" constant="273" id="s4x-At-4j6"/>
                            <constraint firstItem="F8F-Y8-JQ9" firstAttribute="top" secondItem="UM5-rf-bf6" secondAttribute="bottom" constant="8" id="uZ0-In-m6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose your seating area" id="z75-Se-tap"/>
                    <connections>
                        <outlet property="networkAreaButton" destination="F8F-Y8-JQ9" id="4HZ-9f-d0F"/>
                        <outlet property="regularSeatButton" destination="UM5-rf-bf6" id="z3n-0L-tOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="131.91964285714286"/>
        </scene>
        <!--Your seat-->
        <scene sceneID="bVA-m1-FTR">
            <objects>
                <viewController title="Your seat" id="7Hx-Rw-GTI" customClass="YourSeatViewController" customModule="SmartSeating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6K-M3-C6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_HQ" translatesAutoresizingMaskIntoConstraints="NO" id="5l0-ur-hqT">
                                <rect key="frame" x="138.5" y="106" width="137" height="137"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDs-ru-gI6">
                                <rect key="frame" x="164" y="258" width="86" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Neighbour_left" translatesAutoresizingMaskIntoConstraints="NO" id="Udt-kr-k9H">
                                <rect key="frame" x="40" y="407" width="107.00000000000003" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="h6b-r9-mXb"/>
                                    <constraint firstAttribute="height" constant="107" id="mbr-y5-5I9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Neighbour_Right" translatesAutoresizingMaskIntoConstraints="NO" id="Ipm-JM-YSJ">
                                <rect key="frame" x="40" y="612" width="107.00000000000003" height="107"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmi-5a-BMk">
                                <rect key="frame" x="47" y="522" width="88" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJI-4y-bUB">
                                <rect key="frame" x="47" y="727" width="86" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#alps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5t-at-FMC">
                                <rect key="frame" x="183.5" y="407" width="48.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#atlantic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qny-nH-vc5">
                                <rect key="frame" x="183" y="439" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#backpacking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8h-PT-vx6">
                                <rect key="frame" x="183" y="471" width="124" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#hiking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcB-0y-wnN">
                                <rect key="frame" x="183" y="503" width="65" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#alps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzL-3a-mk5">
                                <rect key="frame" x="183.5" y="612" width="48.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#skiing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0W-YQ-S7d">
                                <rect key="frame" x="183" y="642" width="64" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#largodigarda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEn-nS-GyL">
                                <rect key="frame" x="183" y="672" width="122" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#sea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu6-1d-uo5">
                                <rect key="frame" x="183" y="704" width="44" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#surfing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-a1-5sF">
                                <rect key="frame" x="184" y="732" width="73" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#surfing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duh-rp-Bxc">
                                <rect key="frame" x="183" y="535" width="73" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your neighbours:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFa-9z-wrg">
                                <rect key="frame" x="107.5" y="339" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6z-Kh-RQW">
                                <rect key="frame" x="119.5" y="806" width="175" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="N6Y-CS-txd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="gc8-ee-Zis"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="GET YOUR TICKET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9gL-wf-DjI" firstAttribute="trailing" secondItem="F0W-YQ-S7d" secondAttribute="trailing" constant="167" id="2HL-0a-nA6"/>
                            <constraint firstItem="r8h-PT-vx6" firstAttribute="top" secondItem="qny-nH-vc5" secondAttribute="bottom" constant="8" id="4e7-C3-xiU"/>
                            <constraint firstItem="Kmi-5a-BMk" firstAttribute="leading" secondItem="9gL-wf-DjI" secondAttribute="leading" constant="47" id="64u-Jy-77J"/>
                            <constraint firstItem="IJI-4y-bUB" firstAttribute="top" secondItem="Ipm-JM-YSJ" secondAttribute="bottom" constant="8" id="7kl-gH-rWs"/>
                            <constraint firstItem="9gL-wf-DjI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wu6-1d-uo5" secondAttribute="trailing" symbolic="YES" id="BBh-7M-bV6"/>
                            <constraint firstItem="F0W-YQ-S7d" firstAttribute="top" secondItem="FzL-3a-mk5" secondAttribute="bottom" constant="6" id="C3F-k5-kaB"/>
                            <constraint firstItem="HcB-0y-wnN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kmi-5a-BMk" secondAttribute="trailing" constant="8" symbolic="YES" id="CXb-s7-LE5"/>
                            <constraint firstItem="kEn-nS-GyL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ipm-JM-YSJ" secondAttribute="trailing" symbolic="YES" id="Dhm-Un-I1t"/>
                            <constraint firstItem="r8h-PT-vx6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Udt-kr-k9H" secondAttribute="trailing" symbolic="YES" id="EHB-x5-SoW"/>
                            <constraint firstItem="ebu-a1-5sF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IJI-4y-bUB" secondAttribute="trailing" constant="8" symbolic="YES" id="F4r-bK-ER6"/>
                            <constraint firstItem="kEn-nS-GyL" firstAttribute="top" secondItem="F0W-YQ-S7d" secondAttribute="bottom" constant="6" id="GIJ-qT-s0P"/>
                            <constraint firstItem="GFa-9z-wrg" firstAttribute="centerX" secondItem="i6K-M3-C6r" secondAttribute="centerX" id="GTe-e0-fjS"/>
                            <constraint firstItem="ebu-a1-5sF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ipm-JM-YSJ" secondAttribute="trailing" symbolic="YES" id="H0D-bD-vbg"/>
                            <constraint firstItem="FzL-3a-mk5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ipm-JM-YSJ" secondAttribute="trailing" symbolic="YES" id="HDw-D9-tmu"/>
                            <constraint firstItem="ebu-a1-5sF" firstAttribute="top" secondItem="Wu6-1d-uo5" secondAttribute="bottom" constant="4" id="Kn1-vn-Aes"/>
                            <constraint firstItem="Ipm-JM-YSJ" firstAttribute="leading" secondItem="9gL-wf-DjI" secondAttribute="leading" constant="40" id="Ler-Zq-cli"/>
                            <constraint firstItem="FzL-3a-mk5" firstAttribute="top" secondItem="duh-rp-Bxc" secondAttribute="bottom" constant="53" id="LtJ-Um-td7"/>
                            <constraint firstItem="9gL-wf-DjI" firstAttribute="trailing" secondItem="duh-rp-Bxc" secondAttribute="trailing" constant="158" id="MVb-oq-d9n"/>
                            <constraint firstItem="z5t-at-FMC" firstAttribute="top" secondItem="GFa-9z-wrg" secondAttribute="bottom" constant="38" id="NVs-LR-t8O"/>
                            <constraint firstItem="z5t-at-FMC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Udt-kr-k9H" secondAttribute="trailing" symbolic="YES" id="Nc7-mN-eGM"/>
                            <constraint firstItem="k6z-Kh-RQW" firstAttribute="bottom" secondItem="9gL-wf-DjI" secondAttribute="bottom" id="OfO-kT-F8z"/>
                            <constraint firstItem="HcB-0y-wnN" firstAttribute="top" secondItem="r8h-PT-vx6" secondAttribute="bottom" constant="8" id="PDL-py-sLk"/>
                            <constraint firstItem="9gL-wf-DjI" firstAttribute="trailing" secondItem="kEn-nS-GyL" secondAttribute="trailing" constant="109" id="Pac-Ux-pdC"/>
                            <constraint firstItem="9gL-wf-DjI" firstAttribute="trailing" secondItem="HcB-0y-wnN" secondAttribute="trailing" constant="166" id="RmW-5t-NsP"/>
                            <constraint firstItem="5l0-ur-hqT" firstAttribute="top" secondItem="9gL-wf-DjI" secondAttribute="top" constant="18" id="SDY-4g-5vG"/>
                            <constraint firstItem="Udt-kr-k9H" firstAttribute="top" secondItem="GFa-9z-wrg" secondAttribute="bottom" constant="38" id="Ujr-pY-Ggg"/>
                            <constraint firstItem="qny-nH-vc5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Udt-kr-k9H" secondAttribute="trailing" symbolic="YES" id="Y9Z-ty-8iq"/>
                            <constraint firstItem="Ipm-JM-YSJ" firstAttribute="top" secondItem="Kmi-5a-BMk" secondAttribute="bottom" constant="42" id="Yc3-tI-QyO"/>
                            <constraint firstItem="HcB-0y-wnN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Udt-kr-k9H" secondAttribute="trailing" symbolic="YES" id="cYx-tG-PNU"/>
                            <constraint firstItem="Wu6-1d-uo5" firstAttribute="top" secondItem="kEn-nS-GyL" secondAttribute="bottom" constant="8" id="drl-eH-LNT"/>
                            <constraint firstItem="jDs-ru-gI6" firstAttribute="top" secondItem="5l0-ur-hqT" secondAttribute="bottom" constant="15" id="f4Q-Fc-hw8"/>
                            <constraint firstItem="GFa-9z-wrg" firstAttribute="top" secondItem="jDs-ru-gI6" secondAttribute="bottom" constant="33" id="guf-cm-G3Z"/>
                            <constraint firstItem="9gL-wf-DjI" firstAttribute="trailing" secondItem="qny-nH-vc5" secondAttribute="trailing" constant="154" id="hDy-e6-6Gm"/>
                            <constraint firstItem="9gL-wf-DjI" firstAttribute="trailing" secondItem="r8h-PT-vx6" secondAttribute="trailing" constant="107" id="j8J-ig-0g7"/>
                            <constraint firstItem="Wu6-1d-uo5" firstAttribute="leading" secondItem="Ipm-JM-YSJ" secondAttribute="trailing" constant="36" id="k58-Ru-yfI"/>
                            <constraint firstItem="qny-nH-vc5" firstAttribute="top" secondItem="z5t-at-FMC" secondAttribute="bottom" constant="8" id="ke2-nJ-crU"/>
                            <constraint firstItem="9gL-wf-DjI" firstAttribute="trailing" secondItem="ebu-a1-5sF" secondAttribute="trailing" constant="157" id="mg3-Bu-Nsm"/>
                            <constraint firstItem="IJI-4y-bUB" firstAttribute="leading" secondItem="9gL-wf-DjI" secondAttribute="leading" constant="47" id="mue-Qt-IFV"/>
                            <constraint firstItem="Udt-kr-k9H" firstAttribute="leading" secondItem="9gL-wf-DjI" secondAttribute="leading" constant="40" id="qF3-Vf-aG6"/>
                            <constraint firstItem="9gL-wf-DjI" firstAttribute="trailing" secondItem="FzL-3a-mk5" secondAttribute="trailing" constant="182" id="sbQ-yd-lEW"/>
                            <constraint firstItem="duh-rp-Bxc" firstAttribute="top" secondItem="HcB-0y-wnN" secondAttribute="bottom" constant="8" id="v6D-sc-Jnb"/>
                            <constraint firstItem="9gL-wf-DjI" firstAttribute="trailing" secondItem="z5t-at-FMC" secondAttribute="trailing" constant="182" id="vNs-ih-d0a"/>
                            <constraint firstItem="jDs-ru-gI6" firstAttribute="centerX" secondItem="i6K-M3-C6r" secondAttribute="centerX" id="vS9-kr-3gA"/>
                            <constraint firstItem="k6z-Kh-RQW" firstAttribute="centerX" secondItem="i6K-M3-C6r" secondAttribute="centerX" id="yMl-Bw-Rba"/>
                            <constraint firstItem="F0W-YQ-S7d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ipm-JM-YSJ" secondAttribute="trailing" symbolic="YES" id="yV8-vD-acm"/>
                            <constraint firstItem="Kmi-5a-BMk" firstAttribute="top" secondItem="Udt-kr-k9H" secondAttribute="bottom" constant="8" id="zA4-Ax-73R"/>
                            <constraint firstItem="5l0-ur-hqT" firstAttribute="centerX" secondItem="i6K-M3-C6r" secondAttribute="centerX" id="zNv-Qr-Cii"/>
                            <constraint firstItem="duh-rp-Bxc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Udt-kr-k9H" secondAttribute="trailing" symbolic="YES" id="zrN-44-9Du"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9gL-wf-DjI"/>
                    </view>
                    <connections>
                        <outlet property="getYourTicketButton" destination="k6z-Kh-RQW" id="x6E-Rg-2Px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrz-Lz-1HY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966.666666666667" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8aI-qT-MmI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jgw-Tl-Zhb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LVp-AM-4EW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8NY-zG-uOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGK-9O-5vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="132"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="mlJ-ry-sJE">
            <objects>
                <viewController id="6SI-IQ-ETE" customClass="SplashScreenViewController" customModule="SmartSeating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fap-Ot-ugS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RhO-0G-dAd">
                                <rect key="frame" x="77" y="318" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="nSP-BX-1Dr"/>
                                    <constraint firstAttribute="width" constant="260" id="sLH-1d-BiX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLYMATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPr-ft-GWh">
                                <rect key="frame" x="141.5" y="430" width="131" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.12941176470588234" green="0.2627450980392157" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RhO-0G-dAd" firstAttribute="centerX" secondItem="Fap-Ot-ugS" secondAttribute="centerX" id="9kt-bT-289"/>
                            <constraint firstItem="RhO-0G-dAd" firstAttribute="centerY" secondItem="Fap-Ot-ugS" secondAttribute="centerY" id="lBc-Pz-noA"/>
                            <constraint firstItem="KPr-ft-GWh" firstAttribute="centerY" secondItem="Fap-Ot-ugS" secondAttribute="centerY" id="n1s-lC-Yae"/>
                            <constraint firstItem="KPr-ft-GWh" firstAttribute="centerX" secondItem="Fap-Ot-ugS" secondAttribute="centerX" id="tcq-6C-VCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qvj-w3-MjX"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RhO-0G-dAd" id="BLA-aO-lvg"/>
                        <segue destination="Jgw-Tl-Zhb" kind="show" identifier="viewController" animates="NO" id="D0x-Xe-YIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmi-6d-1Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="132"/>
        </scene>
        <!--Interests-->
        <scene sceneID="pEe-iI-S33">
            <objects>
                <viewController title="Interests" id="9Pn-pO-PcZ" customClass="InterestsViewController" customModule="SmartSeating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFS-5b-d9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_profile" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-bf-3du">
                                <rect key="frame" x="125.5" y="128" width="163" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="Scx-8I-cQl"/>
                                    <constraint firstAttribute="height" constant="163" id="Z6N-8i-Fxe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your interests:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuC-43-hnW">
                                <rect key="frame" x="20" y="339" width="137" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others on your flight like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0S-GM-du3">
                                <rect key="frame" x="20" y="575" width="236" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="define an interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHd-1T-qzm">
                                <rect key="frame" x="20" y="381" width="150" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwR-XZ-9je">
                                <rect key="frame" x="20" y="413" width="374" height="1"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="define an interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJj-07-NpH">
                                <rect key="frame" x="20" y="422" width="150" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhJ-Fn-A3F">
                                <rect key="frame" x="20" y="454" width="374" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="define an interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsQ-F0-CSM">
                                <rect key="frame" x="20" y="463" width="150" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Re-1M-zD0">
                                <rect key="frame" x="20" y="495" width="374" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="define an interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR7-ky-JZ4">
                                <rect key="frame" x="20" y="504" width="150" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzG-MS-QHv">
                                <rect key="frame" x="20" y="536" width="374" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWl-gZ-dHV">
                                <rect key="frame" x="23" y="798" width="368" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="LB9-A8-QWF"/>
                                    <constraint firstAttribute="height" constant="64" id="wyM-YQ-frL"/>
                                </constraints>
                                <state key="normal" image="done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uee-Q8-uPy">
                                <rect key="frame" x="20" y="607" width="374" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">#alps
#backpacking
#cats
#climbing
#surfing</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HuC-43-hnW" firstAttribute="top" secondItem="cqa-bf-3du" secondAttribute="bottom" constant="48" id="2PT-9g-qll"/>
                            <constraint firstItem="cqa-bf-3du" firstAttribute="centerX" secondItem="MFS-5b-d9z" secondAttribute="centerX" id="3KB-sC-Gdk"/>
                            <constraint firstItem="R0S-GM-du3" firstAttribute="leading" secondItem="dzG-MS-QHv" secondAttribute="leading" id="4hL-fP-E8a"/>
                            <constraint firstItem="7Re-1M-zD0" firstAttribute="top" secondItem="QsQ-F0-CSM" secondAttribute="bottom" constant="8" symbolic="YES" id="7eh-Kx-hxx"/>
                            <constraint firstItem="dzG-MS-QHv" firstAttribute="top" secondItem="kR7-ky-JZ4" secondAttribute="bottom" constant="8" symbolic="YES" id="7kS-Eo-lx1"/>
                            <constraint firstItem="kR7-ky-JZ4" firstAttribute="top" secondItem="7Re-1M-zD0" secondAttribute="bottom" constant="8" symbolic="YES" id="9dH-xa-VN9"/>
                            <constraint firstItem="R0S-GM-du3" firstAttribute="leading" secondItem="uee-Q8-uPy" secondAttribute="leading" id="ALg-JE-YlY"/>
                            <constraint firstItem="B33-gb-pft" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KJj-07-NpH" secondAttribute="trailing" symbolic="YES" id="GQs-1S-aVA"/>
                            <constraint firstItem="SwR-XZ-9je" firstAttribute="trailing" secondItem="QhJ-Fn-A3F" secondAttribute="trailing" id="Gj0-kU-pMD"/>
                            <constraint firstItem="QsQ-F0-CSM" firstAttribute="leading" secondItem="7Re-1M-zD0" secondAttribute="leading" id="Gzg-3U-Tpu"/>
                            <constraint firstItem="QhJ-Fn-A3F" firstAttribute="top" secondItem="KJj-07-NpH" secondAttribute="bottom" constant="8" symbolic="YES" id="Ii1-tP-uYc"/>
                            <constraint firstItem="qWl-gZ-dHV" firstAttribute="centerX" secondItem="dzG-MS-QHv" secondAttribute="centerX" id="IwH-s4-NWB"/>
                            <constraint firstItem="7Re-1M-zD0" firstAttribute="top" secondItem="MFS-5b-d9z" secondAttribute="top" constant="495" id="Jtt-ti-t8n"/>
                            <constraint firstItem="QhJ-Fn-A3F" firstAttribute="leading" secondItem="QsQ-F0-CSM" secondAttribute="leading" id="NHv-9a-Tcf"/>
                            <constraint firstItem="dzG-MS-QHv" firstAttribute="top" secondItem="MFS-5b-d9z" secondAttribute="top" constant="536" id="Nep-ly-uJw"/>
                            <constraint firstItem="WHd-1T-qzm" firstAttribute="leading" secondItem="SwR-XZ-9je" secondAttribute="leading" id="OTr-Xs-cMc"/>
                            <constraint firstItem="cqa-bf-3du" firstAttribute="top" secondItem="B33-gb-pft" secondAttribute="top" constant="40" id="P58-KX-xfk"/>
                            <constraint firstItem="R0S-GM-du3" firstAttribute="top" secondItem="dzG-MS-QHv" secondAttribute="bottom" constant="38" id="QER-cn-hwg"/>
                            <constraint firstItem="WHd-1T-qzm" firstAttribute="leading" secondItem="HuC-43-hnW" secondAttribute="leading" id="U2z-eH-ijD"/>
                            <constraint firstItem="SwR-XZ-9je" firstAttribute="top" secondItem="WHd-1T-qzm" secondAttribute="bottom" constant="8" symbolic="YES" id="US1-J2-KwK"/>
                            <constraint firstItem="WHd-1T-qzm" firstAttribute="top" secondItem="HuC-43-hnW" secondAttribute="bottom" constant="18" id="VuG-tX-2Iy"/>
                            <constraint firstItem="7Re-1M-zD0" firstAttribute="leading" secondItem="kR7-ky-JZ4" secondAttribute="leading" id="WTL-oS-fim"/>
                            <constraint firstItem="KJj-07-NpH" firstAttribute="top" secondItem="MFS-5b-d9z" secondAttribute="top" constant="422" id="XcE-9n-cKN"/>
                            <constraint firstItem="kR7-ky-JZ4" firstAttribute="leading" secondItem="dzG-MS-QHv" secondAttribute="leading" id="YJT-2Y-4QM"/>
                            <constraint firstItem="7Re-1M-zD0" firstAttribute="trailing" secondItem="dzG-MS-QHv" secondAttribute="trailing" id="Yjf-LG-nc0"/>
                            <constraint firstItem="qWl-gZ-dHV" firstAttribute="bottom" secondItem="B33-gb-pft" secondAttribute="bottom" id="aIK-Ov-ORj"/>
                            <constraint firstItem="B33-gb-pft" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R0S-GM-du3" secondAttribute="trailing" symbolic="YES" id="bJm-UJ-c8J"/>
                            <constraint firstItem="B33-gb-pft" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HuC-43-hnW" secondAttribute="trailing" symbolic="YES" id="d1R-5c-bjl"/>
                            <constraint firstItem="QsQ-F0-CSM" firstAttribute="top" secondItem="QhJ-Fn-A3F" secondAttribute="bottom" constant="8" symbolic="YES" id="f91-fZ-UaE"/>
                            <constraint firstItem="KJj-07-NpH" firstAttribute="leading" secondItem="QhJ-Fn-A3F" secondAttribute="leading" id="hJM-e2-yWZ"/>
                            <constraint firstItem="uee-Q8-uPy" firstAttribute="trailing" secondItem="dzG-MS-QHv" secondAttribute="trailing" id="hlw-YT-dmR"/>
                            <constraint firstItem="KJj-07-NpH" firstAttribute="top" secondItem="SwR-XZ-9je" secondAttribute="bottom" constant="8" symbolic="YES" id="i8u-lJ-F5Y"/>
                            <constraint firstItem="B33-gb-pft" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WHd-1T-qzm" secondAttribute="trailing" symbolic="YES" id="iAS-9z-50Z"/>
                            <constraint firstItem="qWl-gZ-dHV" firstAttribute="top" secondItem="uee-Q8-uPy" secondAttribute="bottom" constant="8" symbolic="YES" id="j9S-kl-hpR"/>
                            <constraint firstItem="QhJ-Fn-A3F" firstAttribute="trailing" secondItem="7Re-1M-zD0" secondAttribute="trailing" id="jlx-gB-Fbs"/>
                            <constraint firstItem="B33-gb-pft" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kR7-ky-JZ4" secondAttribute="trailing" symbolic="YES" id="kDz-8Z-J6j"/>
                            <constraint firstItem="B33-gb-pft" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QsQ-F0-CSM" secondAttribute="trailing" symbolic="YES" id="ktK-IM-TNd"/>
                            <constraint firstItem="HuC-43-hnW" firstAttribute="leading" secondItem="B33-gb-pft" secondAttribute="leading" constant="20" id="lhT-ps-vi5"/>
                            <constraint firstItem="B33-gb-pft" firstAttribute="bottom" secondItem="dzG-MS-QHv" secondAttribute="bottom" constant="325" id="okF-9E-B2Q"/>
                            <constraint firstItem="SwR-XZ-9je" firstAttribute="leading" secondItem="KJj-07-NpH" secondAttribute="leading" id="tIp-kw-ecc"/>
                            <constraint firstItem="SwR-XZ-9je" firstAttribute="centerX" secondItem="cqa-bf-3du" secondAttribute="centerX" id="uCW-9y-FwB"/>
                            <constraint firstItem="uee-Q8-uPy" firstAttribute="top" secondItem="R0S-GM-du3" secondAttribute="bottom" constant="8" symbolic="YES" id="vXC-iX-V3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B33-gb-pft"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="qWl-gZ-dHV" id="OBG-kL-Pk4"/>
                        <outlet property="interest1Divider" destination="SwR-XZ-9je" id="U5N-hI-qXu"/>
                        <outlet property="interest1Label" destination="WHd-1T-qzm" id="jOT-fZ-2ZW"/>
                        <outlet property="interest2Divider" destination="QhJ-Fn-A3F" id="fdY-89-JQM"/>
                        <outlet property="interest2Label" destination="KJj-07-NpH" id="wLl-r9-uxN"/>
                        <outlet property="interest3Divider" destination="7Re-1M-zD0" id="b7p-hL-fYS"/>
                        <outlet property="interest3Label" destination="QsQ-F0-CSM" id="N7T-Br-o17"/>
                        <outlet property="interest4Divider" destination="dzG-MS-QHv" id="c48-Xc-hOo"/>
                        <outlet property="interest4Label" destination="kR7-ky-JZ4" id="KZR-dU-hWX"/>
                        <segue destination="7Hx-Rw-GTI" kind="show" identifier="yourSeatViewController" id="ked-Jt-ZZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wS-AX-ko2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Area_Background" width="414" height="896"/>
        <image name="Neighbour_Right" width="107" height="107"/>
        <image name="Neighbour_left" width="107" height="107"/>
        <image name="Profile_HQ" width="137" height="137"/>
        <image name="add_profile" width="167" height="167"/>
        <image name="done" width="368" height="64"/>
        <image name="logo" width="260" height="271"/>
        <image name="network-area" width="368" height="64"/>
        <image name="regular-seat" width="368" height="64"/>
    </resources>
</document>
